<?xml version="1.0" encoding="UTF-8"?>
<project name="JSON-JRuby" default="default" basedir=".">
    <description>Builds, tests, and runs the project JSON-JRuby.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="ragel">
        <exec executable="ragel" failonerror="true">
            <arg value="-J" />
            <arg value="${basedir}/src/json/ext/Parser.rl"/>
        </exec>
    </target>
    
    <target name="-pre-compile" depends="ragel">
    </target>
    
    <target name="-post-clean" depends="ragel">
        <delete file="${dist.jar}"/>
    </target>
</project>
